# microservices-stocks-prices

./: README.md  pom.xml  stocks-prices.dockerfile
src/main/java/br/com/bscpaz/microservices/stocksprices/: StockPriceApplication.java  StocksPriceApplication.java
src/main/java/br/com/bscpaz/microservices/stocksprices/base/: ApiVersions.java
src/main/java/br/com/bscpaz/microservices/stocksprices/controllers/v1/: StockPriceController.java
src/main/java/br/com/bscpaz/microservices/stocksprices/controllers/v1/dtos/: StockPriceDto.java
src/main/java/br/com/bscpaz/microservices/stocksprices/controllers/v1/impl/: StockPriceControllerImpl.java
src/main/java/br/com/bscpaz/microservices/stocksprices/models/: StockPrice.java
src/main/java/br/com/bscpaz/microservices/stocksprices/repositories/: StockPriceRepository.java
src/main/java/br/com/bscpaz/microservices/stocksprices/services/: StockPriceService.java
src/main/java/br/com/bscpaz/microservices/stocksprices/services/impl/: StockPriceServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/migrations/1.0.0.0/: BSCP_1.0.0.0_1__DDL_STOCKS_PRICES_TABLE.sql  BSCP_1.0.0.0_2__DDL_STOCKS_PRICES_TABLE2.sql
src/test/java/br/com/bscpaz/microservices/stocksprices/: StocksPricesApplicationTests.java
