<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.8.RELEASE</version>
		<relativePath />
	</parent>
	
	<groupId>br.com.bscpaz.microservices</groupId>
	<artifactId>stocks-prices</artifactId>
	<version>1.0.0</version>
	<name>stocks-prices</name>
	<description>Spring Boot Microservice Stocks Prices</description>
	
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<oauth.version>2.3.3.RELEASE</oauth.version>
		<keycloak.version>12.0.4</keycloak.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>stocks-prices-ms</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
                     <driver>org.postgresql.Driver</driver>
                     <url>${env.DB_URL}</url>
                     <user>${env.DB_USER}</user>
                     <password>${env.DB_PASSWORD}</password>				
					<encoding>UTF-8</encoding>
					<locations>
						<location>migrations</location>
					</locations>
					<sqlMigrationPrefix>BSCP_</sqlMigrationPrefix>
					<sqlMigrationSuffix>.sql</sqlMigrationSuffix>
					<outOfOrder>true</outOfOrder>
					<initOnMigrate>true</initOnMigrate>
					<schemas>
						<schema>public</schema>
						<schema>core</schema>
					</schemas>					
				</configuration>
				<dependencies>
					<dependency>
					    <groupId>org.postgresql</groupId>
					    <artifactId>postgresql</artifactId>
					    <version>42.2.18</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
